<templateSet group="inser">
  <template name="date" value="$date$" description="23" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date(&quot;yyyy年MM月dd日 HH:mm:ss&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSON" value="true" />
      <option name="JSP" value="true" />
      <option name="KOTLIN" value="true" />
      <option name="MAVEN" value="true" />
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="author" value="renq@trasen.cn" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>